COQAUX1 6a590b3bb915923300b615203ee1a333 C:\documenti\università\terzo anno\Tesi\lf\Maps.v
0 0 VernacProof "tac:no using:no"
3722 3726 proof_build_time "0.006"
0 0 eqb_string_refl "0.006"
3709 3721 context_used ""
3722 3726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4268 4272 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
4259 4267 context_used ""
4268 4272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4480 4484 proof_build_time "0.004"
0 0 eqb_string_false_iff "0.004"
4467 4479 context_used ""
4480 4484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4693 4697 proof_build_time "0.006"
0 0 false_eqb_string "0.006"
4684 4692 context_used ""
4693 4697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7794 7798 proof_build_time "0.001"
0 0 update_example1 "0.001"
7781 7793 context_used ""
7794 7798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7872 7876 proof_build_time "0.000"
0 0 update_example2 "0.000"
7859 7871 context_used ""
7872 7876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7952 7956 proof_build_time "0.001"
0 0 update_example3 "0.001"
7939 7951 context_used ""
7952 7956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8030 8034 proof_build_time "0.000"
0 0 update_example4 "0.000"
8017 8029 context_used ""
8030 8034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8632 8641 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
8632 8641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8987 8996 proof_build_time "0.000"
0 0 t_update_eq "0.000"
8987 8996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9398 9407 proof_build_time "0.001"
0 0 t_update_neq "0.001"
9398 9407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9935 9944 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
9935 9944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10501 10510 proof_build_time "0.001"
0 0 eqb_stringP "0.001"
10501 10510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11217 11226 proof_build_time "0.000"
0 0 t_update_same "0.000"
11217 11226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11725 11734 proof_build_time "0.000"
0 0 t_update_permute "0.000"
11725 11734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12858 12862 proof_build_time "0.001"
0 0 apply_empty "0.001"
12845 12857 context_used ""
12858 12862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13023 13027 proof_build_time "0.002"
0 0 update_eq "0.002"
13010 13022 context_used ""
13023 13027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13237 13241 proof_build_time "0.002"
0 0 update_neq "0.002"
13228 13236 context_used ""
13237 13241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13444 13448 proof_build_time "0.002"
0 0 update_shadow "0.002"
13431 13443 context_used ""
13444 13448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13637 13641 proof_build_time "0.001"
0 0 update_same "0.001"
13616 13636 context_used ""
13637 13641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13904 13908 proof_build_time "0.001"
0 0 update_permute "0.001"
13880 13903 context_used ""
13904 13908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14649 14653 proof_build_time "0.007"
0 0 inclusion_update "0.007"
14638 14648 context_used ""
14649 14653 proof_check_time "0.001"
0 0 vo_compile_time "0.298"
