COQAUX1 7eb8278edfda5b9311f9e119a0112a3c C:\documenti\università\terzo anno\Tesi\RPP\RPP_ev.v
0 0 VernacProof "tac:no using:no"
2107 2111 proof_build_time "0.006"
0 0 double_inverse "0.006"
2054 2106 context_used ""
2107 2111 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2304 2314 context_used ""
2315 2319 proof_build_time "0.017"
0 0 removelast_length "0.017"
2304 2314 context_used ""
2315 2319 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2632 2642 context_used ""
2670 2680 context_used ""
2912 2922 context_used ""
3247 3251 proof_build_time "0.184"
0 0 length_evaluate "0.184"
3235 3246 context_used ""
3247 3251 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3359 3363 proof_build_time "0.001"
0 0 ev_comp "0.001"
3346 3358 context_used ""
3359 3363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3506 3510 proof_build_time "0.001"
0 0 pa_def "0.001"
3493 3505 context_used ""
3506 3510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3733 3737 proof_build_time "0.004"
0 0 firstn_app_all "0.004"
3722 3732 context_used ""
3733 3737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3956 3960 proof_build_time "0.004"
0 0 skipn_app_all "0.004"
3945 3955 context_used ""
3956 3960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4236 4246 context_used ""
4297 4301 proof_build_time "0.007"
0 0 firstn_pa "0.007"
4284 4296 context_used ""
4297 4301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4574 4584 context_used ""
4634 4638 proof_build_time "0.007"
0 0 skipn_pa "0.007"
4621 4633 context_used ""
4634 4638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4922 4926 proof_build_time "0.003"
0 0 proposition_2 "0.003"
4909 4921 context_used ""
4922 4926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5038 5042 proof_build_time "0.001"
0 0 power_S_1 "0.001"
5025 5037 context_used ""
5038 5042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5426 5430 proof_build_time "0.003"
0 0 power_S_2 "0.003"
5413 5425 context_used ""
5426 5430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5665 5700 context_used ""
5701 5705 proof_build_time "0.017"
0 0 length_power "0.017"
5665 5700 context_used ""
5701 5705 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6049 6053 proof_build_time "0.008"
0 0 power_inverse "0.008"
6016 6048 context_used ""
6049 6053 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6268 6278 context_used ""
6455 6465 context_used ""
6466 6470 proof_build_time "0.023"
0 0 length_Sn_ex "0.023"
6455 6465 context_used ""
6466 6470 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6812 6816 proof_build_time "0.026"
0 0 it_inverse "0.026"
6776 6811 context_used ""
6812 6816 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7151 7155 proof_build_time "0.022"
0 0 if_co "0.022"
7128 7150 context_used ""
7151 7155 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7364 7374 context_used ""
7430 7434 proof_build_time "0.009"
0 0 removelast_last "0.009"
7417 7429 context_used ""
7430 7434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8310 8320 context_used ""
8348 8358 context_used ""
8898 8902 proof_build_time "0.046"
0 0 proposition_1_l "0.046"
8886 8897 context_used ""
8898 8902 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9147 9151 proof_build_time "0.003"
0 0 proposition_1_r "0.003"
9134 9146 context_used ""
9147 9151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9367 9371 proof_build_time "0.002"
0 0 proposition_1 "0.002"
9336 9366 context_used ""
9367 9371 proof_check_time "0.000"
0 0 vo_compile_time "0.757"
