DIGEST 7eb8278edfda5b9311f9e119a0112a3c
FRPP.RPP_ev
R15:26 Coq.Unicode.Utf8 <> <> lib
R28:31 Coq.Lists.List <> <> lib
R33:38 Coq.ZArith.ZArith <> <> lib
ind 74:76 <> RPP
constr 100:101 <> Id
constr 115:116 <> Ne
constr 130:131 <> Su
constr 145:146 <> Pr
constr 160:161 <> Sw
constr 175:176 <> Co
constr 226:227 <> Pa
constr 283:284 <> It
constr 340:341 <> If
R83:87 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R80:82 Coq.Init.Datatypes <> nat ind
R105:107 RPP.RPP_ev <> RPP:1 ind
R120:122 RPP.RPP_ev <> RPP:1 ind
R135:137 RPP.RPP_ev <> RPP:1 ind
R150:152 RPP.RPP_ev <> RPP:1 ind
R165:167 RPP.RPP_ev <> RPP:1 ind
R183:185 Coq.Init.Datatypes <> nat ind
binder 179:179 <> j:3
R197:199 RPP.RPP_ev <> RPP:1 ind
R201:201 RPP.RPP_ev <> j:3 var
binder 191:191 <> f:4
binder 193:193 <> g:5
R216:218 RPP.RPP_ev <> RPP:1 ind
R220:220 RPP.RPP_ev <> j:3 var
R235:237 Coq.Init.Datatypes <> nat ind
binder 230:230 <> j:6
binder 232:232 <> k:7
R246:248 RPP.RPP_ev <> RPP:1 ind
R250:250 RPP.RPP_ev <> j:6 var
binder 242:242 <> f:8
R258:260 RPP.RPP_ev <> RPP:1 ind
R262:262 RPP.RPP_ev <> k:7 var
binder 254:254 <> g:9
R267:269 RPP.RPP_ev <> RPP:1 ind
R273:275 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R272:272 RPP.RPP_ev <> j:6 var
R276:276 RPP.RPP_ev <> k:7 var
R291:293 Coq.Init.Datatypes <> nat ind
binder 287:287 <> j:10
R303:305 RPP.RPP_ev <> RPP:1 ind
R307:307 RPP.RPP_ev <> j:10 var
binder 299:299 <> f:11
R324:326 RPP.RPP_ev <> RPP:1 ind
R330:332 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R329:329 RPP.RPP_ev <> j:10 var
R348:350 Coq.Init.Datatypes <> nat ind
binder 344:344 <> j:12
R364:366 RPP.RPP_ev <> RPP:1 ind
R368:368 RPP.RPP_ev <> j:12 var
binder 356:356 <> f:13
binder 358:358 <> g:14
binder 360:360 <> h:15
R381:383 RPP.RPP_ev <> RPP:1 ind
R387:389 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R386:386 RPP.RPP_ev <> j:12 var
R418:419 RPP.RPP_ev <> Co constr
not 404:404 <> :::x_';;'_x
R484:485 RPP.RPP_ev <> Pa constr
not 470:470 <> :::x_']['_x
def 540:544 <> build
R552:556 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R557:557 Coq.Numbers.BinNums <> Z ind
R551:551 Coq.Numbers.BinNums <> Z ind
binder 547:547 <> f:16
R565:568 Coq.Init.Datatypes <> list ind
R570:570 Coq.Numbers.BinNums <> Z ind
binder 561:561 <> l:17
R575:578 Coq.Init.Datatypes <> list ind
R580:580 Coq.Numbers.BinNums <> Z ind
R593:593 RPP.RPP_ev <> l:17 var
R604:604 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R606:606 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R611:611 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R615:615 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R612:612 RPP.RPP_ev <> f:16 var
R626:626 RPP.RPP_ev <> l:17 var
def 646:649 <> evId
R654:658 RPP.RPP_ev <> build def
R661:663 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R665:666 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 664:664 <> x:19
R667:667 RPP.RPP_ev <> x:19 var
def 682:685 <> evNe
R690:694 RPP.RPP_ev <> build def
R697:699 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R701:702 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 700:700 <> x:20
R704:704 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R705:705 RPP.RPP_ev <> x:20 var
def 723:726 <> evSu
R731:735 RPP.RPP_ev <> build def
R738:740 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R742:743 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 741:741 <> x:21
R746:748 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R745:745 RPP.RPP_ev <> x:21 var
def 767:770 <> evPr
R775:779 RPP.RPP_ev <> build def
R782:784 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R786:787 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 785:785 <> x:22
R790:792 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R789:789 RPP.RPP_ev <> x:22 var
def 812:815 <> evSw
R822:825 Coq.Init.Datatypes <> list ind
R827:827 Coq.Numbers.BinNums <> Z ind
binder 818:818 <> l:23
R832:835 Coq.Init.Datatypes <> list ind
R837:837 Coq.Numbers.BinNums <> Z ind
R850:850 RPP.RPP_ev <> l:23 var
R861:861 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R863:863 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R865:865 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R870:870 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R872:872 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R874:874 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R885:885 RPP.RPP_ev <> l:23 var
def 904:908 <> power
binder 911:911 <> X:25
R927:931 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R932:932 RPP.RPP_ev <> X:25 var
R926:926 RPP.RPP_ev <> X:25 var
binder 922:922 <> f:26
R940:942 Coq.Init.Datatypes <> nat ind
binder 936:936 <> n:27
R948:952 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R953:953 RPP.RPP_ev <> X:25 var
R947:947 RPP.RPP_ev <> X:25 var
R966:966 RPP.RPP_ev <> n:27 var
R982:984 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R986:987 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 985:985 <> x:30
R988:988 RPP.RPP_ev <> x:30 var
R994:994 Coq.Init.Datatypes <> S constr
R1001:1003 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1005:1006 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1004:1004 <> x:31
R1007:1007 RPP.RPP_ev <> f:26 var
R1010:1014 RPP.RPP_ev <> power:28 def
R1020:1020 RPP.RPP_ev <> x:31 var
R1018:1018 RPP.RPP_ev <> n:27 var
R1016:1016 RPP.RPP_ev <> f:26 var
def 1040:1047 <> evaluate
binder 1050:1050 <> j:32
R1058:1060 RPP.RPP_ev <> RPP ind
R1062:1062 RPP.RPP_ev <> j:32 var
binder 1054:1054 <> f:33
R1070:1073 Coq.Init.Datatypes <> list ind
R1075:1075 Coq.Numbers.BinNums <> Z ind
binder 1066:1066 <> l:34
R1080:1083 Coq.Init.Datatypes <> list ind
R1085:1085 Coq.Numbers.BinNums <> Z ind
R1098:1098 RPP.RPP_ev <> f:33 var
R1109:1110 RPP.RPP_ev <> Id constr
R1115:1118 RPP.RPP_ev <> evId def
R1120:1120 RPP.RPP_ev <> l:34 var
R1126:1127 RPP.RPP_ev <> Ne constr
R1132:1135 RPP.RPP_ev <> evNe def
R1137:1137 RPP.RPP_ev <> l:34 var
R1143:1144 RPP.RPP_ev <> Su constr
R1149:1152 RPP.RPP_ev <> evSu def
R1154:1154 RPP.RPP_ev <> l:34 var
R1160:1161 RPP.RPP_ev <> Pr constr
R1166:1169 RPP.RPP_ev <> evPr def
R1171:1171 RPP.RPP_ev <> l:34 var
R1177:1178 RPP.RPP_ev <> Sw constr
R1183:1186 RPP.RPP_ev <> evSw def
R1188:1188 RPP.RPP_ev <> l:34 var
R1195:1198 RPP.RPP_ev <> :::x_';;'_x not
R1205:1212 RPP.RPP_ev <> evaluate:35 def
R1218:1225 RPP.RPP_ev <> evaluate:35 def
R1229:1229 RPP.RPP_ev <> l:34 var
R1227:1227 RPP.RPP_ev <> f:33 var
R1272:1272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1283:1284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1294:1294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1273:1278 Coq.Lists.List <> firstn def
R1282:1282 RPP.RPP_ev <> l:34 var
R1280:1280 RPP.RPP_ev <> j:32 var
R1285:1289 Coq.Lists.List <> skipn def
R1293:1293 RPP.RPP_ev <> l:34 var
R1291:1291 RPP.RPP_ev <> j:32 var
binder 1261:1262 <> l1:37
binder 1265:1266 <> l2:38
R1303:1303 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1317:1322 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1336:1336 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1304:1311 RPP.RPP_ev <> evaluate:35 def
R1315:1316 RPP.RPP_ev <> l1:37 var
R1313:1313 RPP.RPP_ev <> f:33 var
R1323:1330 RPP.RPP_ev <> evaluate:35 def
R1334:1335 RPP.RPP_ev <> l2:38 var
R1343:1344 RPP.RPP_ev <> It constr
R1370:1370 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1383:1384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1395:1395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1371:1380 Coq.Lists.List <> removelast def
R1382:1382 RPP.RPP_ev <> l:34 var
R1385:1388 Coq.Lists.List <> last def
R1390:1390 RPP.RPP_ev <> l:34 var
binder 1360:1361 <> l1:39
binder 1364:1364 <> x:40
R1439:1442 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1404:1408 RPP.RPP_ev <> power def
R1437:1438 RPP.RPP_ev <> l1:39 var
R1424:1432 Coq.ZArith.BinInt Z abs_nat def
R1434:1434 RPP.RPP_ev <> x:40 var
R1411:1418 RPP.RPP_ev <> evaluate:35 def
R1420:1420 RPP.RPP_ev <> f:33 var
R1443:1443 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1445:1445 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1444:1444 RPP.RPP_ev <> x:40 var
R1452:1453 RPP.RPP_ev <> If constr
R1483:1483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1496:1497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1508:1508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1484:1493 Coq.Lists.List <> removelast def
R1495:1495 RPP.RPP_ev <> l:34 var
R1498:1501 Coq.Lists.List <> last def
R1503:1503 RPP.RPP_ev <> l:34 var
binder 1473:1474 <> l1:41
binder 1477:1477 <> x:42
R1607:1610 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1517:1524 RPP.RPP_ev <> evaluate:35 def
R1605:1606 RPP.RPP_ev <> l1:41 var
R1533:1533 RPP.RPP_ev <> x:42 var
R1548:1551 Coq.Numbers.BinNums <> Zpos constr
R1558:1558 RPP.RPP_ev <> f:33 var
R1568:1569 Coq.Numbers.BinNums <> Z0 constr
R1584:1587 Coq.Numbers.BinNums <> Zneg constr
R1611:1611 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1613:1613 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1612:1612 RPP.RPP_ev <> x:42 var
R1646:1653 RPP.RPP_ev <> evaluate def
not 1632:1632 <> :::'<<'_x_'>>'
R1668:1669 RPP.RPP_ev <> :::'<<'_x_'>>' not
R1684:1697 RPP.RPP_ev <> :::'<<'_x_'>>' not
R1672:1675 RPP.RPP_ev <> :::x_']['_x not
R1670:1671 RPP.RPP_ev <> Ne constr
R1678:1681 RPP.RPP_ev <> :::x_']['_x not
R1676:1677 RPP.RPP_ev <> Su constr
R1682:1683 RPP.RPP_ev <> Sw constr
R1687:1687 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1689:1689 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1691:1691 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1693:1693 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1695:1695 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 1710:1712 <> inv
R1719:1721 Coq.Init.Datatypes <> nat ind
binder 1715:1715 <> j:44
R1729:1731 RPP.RPP_ev <> RPP ind
R1733:1733 RPP.RPP_ev <> j:44 var
binder 1725:1725 <> f:45
R1738:1740 RPP.RPP_ev <> RPP ind
R1742:1742 RPP.RPP_ev <> j:44 var
R1755:1755 RPP.RPP_ev <> f:45 var
R1766:1767 RPP.RPP_ev <> Id constr
R1772:1773 RPP.RPP_ev <> Id constr
R1779:1780 RPP.RPP_ev <> Ne constr
R1785:1786 RPP.RPP_ev <> Ne constr
R1792:1793 RPP.RPP_ev <> Su constr
R1798:1799 RPP.RPP_ev <> Pr constr
R1805:1806 RPP.RPP_ev <> Pr constr
R1811:1812 RPP.RPP_ev <> Su constr
R1818:1819 RPP.RPP_ev <> Sw constr
R1824:1825 RPP.RPP_ev <> Sw constr
R1831:1832 RPP.RPP_ev <> Co constr
R1841:1842 RPP.RPP_ev <> Co constr
R1853:1855 RPP.RPP_ev <> inv:46 def
R1857:1857 RPP.RPP_ev <> f:45 var
R1845:1847 RPP.RPP_ev <> inv:46 def
R1864:1865 RPP.RPP_ev <> Pa constr
R1874:1875 RPP.RPP_ev <> Pa constr
R1886:1888 RPP.RPP_ev <> inv:46 def
R1878:1880 RPP.RPP_ev <> inv:46 def
R1882:1882 RPP.RPP_ev <> f:45 var
R1897:1898 RPP.RPP_ev <> It constr
R1905:1906 RPP.RPP_ev <> It constr
R1909:1911 RPP.RPP_ev <> inv:46 def
R1913:1913 RPP.RPP_ev <> f:45 var
R1920:1921 RPP.RPP_ev <> If constr
R1932:1933 RPP.RPP_ev <> If constr
R1952:1954 RPP.RPP_ev <> inv:46 def
R1944:1946 RPP.RPP_ev <> inv:46 def
R1936:1938 RPP.RPP_ev <> inv:46 def
R1940:1940 RPP.RPP_ev <> f:45 var
prf 1973:1986 <> double_inverse
R1990:1993 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2008:2012 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1995:1995 <> n:48
R2003:2005 RPP.RPP_ev <> RPP ind
R2007:2007 RPP.RPP_ev <> n:48 var
binder 1999:1999 <> f:49
R2024:2026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2013:2015 RPP.RPP_ev <> inv def
R2018:2020 RPP.RPP_ev <> inv def
R2022:2022 RPP.RPP_ev <> f:49 var
R2027:2027 RPP.RPP_ev <> f:49 var
prf 2119:2135 <> removelast_length
R2139:2142 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2160:2164 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2144:2144 <> X:50
binder 2146:2146 <> n:51
R2154:2157 Coq.Init.Datatypes <> list ind
R2159:2159 RPP.RPP_ev <> X:50 var
binder 2150:2150 <> l:52
R2181:2185 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2207:2209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2186:2191 Coq.Init.Datatypes <> length def
R2194:2203 Coq.Lists.List <> removelast def
R2205:2205 RPP.RPP_ev <> l:52 var
R2210:2210 RPP.RPP_ev <> n:51 var
R2173:2175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2165:2170 Coq.Init.Datatypes <> length def
R2172:2172 RPP.RPP_ev <> l:52 var
R2177:2179 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2176:2176 RPP.RPP_ev <> n:51 var
R2238:2258 Coq.Lists.List <> removelast_firstn_len thm
R2238:2258 Coq.Lists.List <> removelast_firstn_len thm
R2238:2258 Coq.Lists.List <> removelast_firstn_len thm
R2289:2301 Coq.Lists.List <> firstn_length thm
R2289:2301 Coq.Lists.List <> firstn_length thm
R2289:2301 Coq.Lists.List <> firstn_length thm
prf 2327:2341 <> length_evaluate
R2345:2348 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2376:2380 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2350:2350 <> n:53
R2358:2360 RPP.RPP_ev <> RPP ind
R2362:2362 RPP.RPP_ev <> n:53 var
binder 2354:2354 <> f:54
R2370:2373 Coq.Init.Datatypes <> list ind
R2375:2375 Coq.Numbers.BinNums <> Z ind
binder 2366:2366 <> l:55
R2393:2397 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2414:2416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2398:2403 Coq.Init.Datatypes <> length def
R2406:2407 RPP.RPP_ev <> :::'<<'_x_'>>' not
R2409:2412 RPP.RPP_ev <> :::'<<'_x_'>>' not
R2408:2408 RPP.RPP_ev <> f:54 var
R2412:2412 RPP.RPP_ev <> l:55 var
R2417:2417 RPP.RPP_ev <> n:53 var
R2389:2391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2381:2386 Coq.Init.Datatypes <> length def
R2388:2388 RPP.RPP_ev <> l:55 var
R2392:2392 RPP.RPP_ev <> n:53 var
R2549:2558 Coq.Lists.List <> app_length thm
R2549:2558 Coq.Lists.List <> app_length thm
R2549:2558 Coq.Lists.List <> app_length thm
R2618:2629 Coq.Lists.List <> skipn_length thm
R2618:2629 Coq.Lists.List <> skipn_length thm
R2618:2629 Coq.Lists.List <> skipn_length thm
R2655:2667 Coq.Lists.List <> firstn_length thm
R2655:2667 Coq.Lists.List <> firstn_length thm
R2655:2667 Coq.Lists.List <> firstn_length thm
R2708:2717 Coq.Lists.List <> app_length thm
R2708:2717 Coq.Lists.List <> app_length thm
R2708:2717 Coq.Lists.List <> app_length thm
R2735:2743 Coq.ZArith.BinInt Z abs_nat def
R2746:2749 Coq.Lists.List <> last def
R2735:2743 Coq.ZArith.BinInt Z abs_nat def
R2746:2749 Coq.Lists.List <> last def
R2782:2798 RPP.RPP_ev <> removelast_length thm
R2782:2798 RPP.RPP_ev <> removelast_length thm
R2782:2798 RPP.RPP_ev <> removelast_length thm
R2883:2885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2844:2849 Coq.Init.Datatypes <> length def
R2852:2856 RPP.RPP_ev <> power def
R2869:2878 Coq.Lists.List <> removelast def
R2858:2860 RPP.RPP_ev <> :::'<<'_x_'>>' not
R2862:2864 RPP.RPP_ev <> :::'<<'_x_'>>' not
R2883:2885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2844:2849 Coq.Init.Datatypes <> length def
R2852:2856 RPP.RPP_ev <> power def
R2869:2878 Coq.Lists.List <> removelast def
R2858:2860 RPP.RPP_ev <> :::'<<'_x_'>>' not
R2862:2864 RPP.RPP_ev <> :::'<<'_x_'>>' not
R2991:3000 Coq.Lists.List <> app_length thm
R2991:3000 Coq.Lists.List <> app_length thm
R2991:3000 Coq.Lists.List <> app_length thm
R3024:3027 Coq.Lists.List <> last def
R3024:3027 Coq.Lists.List <> last def
R3076:3092 RPP.RPP_ev <> removelast_length thm
R3076:3092 RPP.RPP_ev <> removelast_length thm
R3146:3162 RPP.RPP_ev <> removelast_length thm
R3146:3162 RPP.RPP_ev <> removelast_length thm
R3216:3232 RPP.RPP_ev <> removelast_length thm
R3216:3232 RPP.RPP_ev <> removelast_length thm
prf 3259:3265 <> ev_comp
R3269:3272 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3302:3306 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 3274:3274 <> n:56
R3284:3286 RPP.RPP_ev <> RPP ind
R3288:3288 RPP.RPP_ev <> n:56 var
binder 3278:3278 <> f:57
R3284:3286 RPP.RPP_ev <> RPP ind
R3288:3288 RPP.RPP_ev <> n:56 var
binder 3280:3280 <> g:58
R3296:3299 Coq.Init.Datatypes <> list ind
R3301:3301 Coq.Numbers.BinNums <> Z ind
binder 3292:3292 <> l:59
R3319:3321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3307:3308 RPP.RPP_ev <> :::'<<'_x_'>>' not
R3315:3318 RPP.RPP_ev <> :::'<<'_x_'>>' not
R3310:3313 RPP.RPP_ev <> :::x_';;'_x not
R3309:3309 RPP.RPP_ev <> f:57 var
R3314:3314 RPP.RPP_ev <> g:58 var
R3318:3318 RPP.RPP_ev <> l:59 var
R3322:3323 RPP.RPP_ev <> :::'<<'_x_'>>' not
R3325:3336 RPP.RPP_ev <> :::'<<'_x_'>>' not
R3324:3324 RPP.RPP_ev <> g:58 var
R3329:3330 RPP.RPP_ev <> :::'<<'_x_'>>' not
R3332:3335 RPP.RPP_ev <> :::'<<'_x_'>>' not
R3331:3331 RPP.RPP_ev <> f:57 var
R3335:3335 RPP.RPP_ev <> l:59 var
prf 3371:3376 <> pa_def
R3380:3383 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3425:3429 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 3385:3385 <> j:60
binder 3387:3387 <> k:61
R3395:3397 RPP.RPP_ev <> RPP ind
R3399:3399 RPP.RPP_ev <> j:60 var
binder 3391:3391 <> f:62
R3407:3409 RPP.RPP_ev <> RPP ind
R3411:3411 RPP.RPP_ev <> k:61 var
binder 3403:3403 <> g:63
R3419:3422 Coq.Init.Datatypes <> list ind
R3424:3424 Coq.Numbers.BinNums <> Z ind
binder 3415:3415 <> l:64
R3442:3444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3430:3431 RPP.RPP_ev <> :::'<<'_x_'>>' not
R3438:3441 RPP.RPP_ev <> :::'<<'_x_'>>' not
R3433:3436 RPP.RPP_ev <> :::x_']['_x not
R3432:3432 RPP.RPP_ev <> f:62 var
R3437:3437 RPP.RPP_ev <> g:63 var
R3441:3441 RPP.RPP_ev <> l:64 var
R3463:3466 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3445:3446 RPP.RPP_ev <> :::'<<'_x_'>>' not
R3448:3462 RPP.RPP_ev <> :::'<<'_x_'>>' not
R3447:3447 RPP.RPP_ev <> f:62 var
R3452:3457 Coq.Lists.List <> firstn def
R3461:3461 RPP.RPP_ev <> l:64 var
R3459:3459 RPP.RPP_ev <> j:60 var
R3467:3468 RPP.RPP_ev <> :::'<<'_x_'>>' not
R3470:3483 RPP.RPP_ev <> :::'<<'_x_'>>' not
R3469:3469 RPP.RPP_ev <> g:63 var
R3474:3478 Coq.Lists.List <> skipn def
R3482:3482 RPP.RPP_ev <> l:64 var
R3480:3480 RPP.RPP_ev <> j:60 var
prf 3518:3531 <> firstn_app_all
R3535:3538 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3560:3564 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 3540:3540 <> X:65
binder 3542:3542 <> n:66
R3554:3557 Coq.Init.Datatypes <> list ind
R3559:3559 RPP.RPP_ev <> X:65 var
binder 3546:3547 <> l1:67
R3554:3557 Coq.Init.Datatypes <> list ind
R3559:3559 RPP.RPP_ev <> X:65 var
binder 3549:3550 <> l2:68
R3578:3582 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3602:3604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3583:3588 Coq.Lists.List <> firstn def
R3595:3598 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3593:3594 RPP.RPP_ev <> l1:67 var
R3599:3600 RPP.RPP_ev <> l2:68 var
R3590:3590 RPP.RPP_ev <> n:66 var
R3605:3606 RPP.RPP_ev <> l1:67 var
R3574:3576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3565:3570 Coq.Init.Datatypes <> length def
R3572:3573 RPP.RPP_ev <> l1:67 var
R3577:3577 RPP.RPP_ev <> n:66 var
R3634:3643 Coq.Lists.List <> firstn_app thm
R3634:3643 Coq.Lists.List <> firstn_app thm
R3634:3643 Coq.Lists.List <> firstn_app thm
R3665:3676 Coq.Arith.PeanoNat Nat sub_diag thm
R3665:3676 Coq.Arith.PeanoNat Nat sub_diag thm
R3665:3676 Coq.Arith.PeanoNat Nat sub_diag thm
R3710:3719 Coq.Lists.List <> firstn_all thm
R3710:3719 Coq.Lists.List <> firstn_all thm
R3710:3719 Coq.Lists.List <> firstn_all thm
prf 3745:3757 <> skipn_app_all
R3761:3764 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3786:3790 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 3766:3766 <> X:69
binder 3768:3768 <> n:70
R3780:3783 Coq.Init.Datatypes <> list ind
R3785:3785 RPP.RPP_ev <> X:69 var
binder 3772:3773 <> l1:71
R3780:3783 Coq.Init.Datatypes <> list ind
R3785:3785 RPP.RPP_ev <> X:69 var
binder 3775:3776 <> l2:72
R3804:3808 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3827:3829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3809:3813 Coq.Lists.List <> skipn def
R3820:3823 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3818:3819 RPP.RPP_ev <> l1:71 var
R3824:3825 RPP.RPP_ev <> l2:72 var
R3815:3815 RPP.RPP_ev <> n:70 var
R3830:3831 RPP.RPP_ev <> l2:72 var
R3800:3802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3791:3796 Coq.Init.Datatypes <> length def
R3798:3799 RPP.RPP_ev <> l1:71 var
R3803:3803 RPP.RPP_ev <> n:70 var
R3859:3867 Coq.Lists.List <> skipn_app thm
R3859:3867 Coq.Lists.List <> skipn_app thm
R3859:3867 Coq.Lists.List <> skipn_app thm
R3889:3900 Coq.Arith.PeanoNat Nat sub_diag thm
R3889:3900 Coq.Arith.PeanoNat Nat sub_diag thm
R3889:3900 Coq.Arith.PeanoNat Nat sub_diag thm
R3934:3942 Coq.Lists.List <> skipn_all thm
R3934:3942 Coq.Lists.List <> skipn_all thm
R3934:3942 Coq.Lists.List <> skipn_all thm
prf 3968:3976 <> firstn_pa
R3980:3983 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4025:4029 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 3985:3985 <> j:73
binder 3987:3987 <> k:74
R3995:3997 RPP.RPP_ev <> RPP ind
R3999:3999 RPP.RPP_ev <> j:73 var
binder 3991:3991 <> f:75
R4007:4009 RPP.RPP_ev <> RPP ind
R4011:4011 RPP.RPP_ev <> k:74 var
binder 4003:4003 <> g:76
R4019:4022 Coq.Init.Datatypes <> list ind
R4024:4024 Coq.Numbers.BinNums <> Z ind
binder 4015:4015 <> l:77
R4046:4052 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4076:4078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4053:4058 Coq.Lists.List <> firstn def
R4063:4064 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4071:4074 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4066:4069 RPP.RPP_ev <> :::x_']['_x not
R4065:4065 RPP.RPP_ev <> f:75 var
R4070:4070 RPP.RPP_ev <> g:76 var
R4074:4074 RPP.RPP_ev <> l:77 var
R4060:4060 RPP.RPP_ev <> j:73 var
R4079:4080 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4082:4096 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4081:4081 RPP.RPP_ev <> f:75 var
R4086:4091 Coq.Lists.List <> firstn def
R4095:4095 RPP.RPP_ev <> l:77 var
R4093:4093 RPP.RPP_ev <> j:73 var
R4038:4040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4030:4035 Coq.Init.Datatypes <> length def
R4037:4037 RPP.RPP_ev <> l:77 var
R4042:4044 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4041:4041 RPP.RPP_ev <> j:73 var
R4045:4045 RPP.RPP_ev <> k:74 var
R4160:4162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4133:4138 Coq.Init.Datatypes <> length def
R4141:4142 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4144:4158 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4148:4153 Coq.Lists.List <> firstn def
R4160:4162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4133:4138 Coq.Init.Datatypes <> length def
R4141:4142 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4144:4158 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4148:4153 Coq.Lists.List <> firstn def
R4179:4193 RPP.RPP_ev <> length_evaluate thm
R4179:4193 RPP.RPP_ev <> length_evaluate thm
R4179:4193 RPP.RPP_ev <> length_evaluate thm
R4179:4193 RPP.RPP_ev <> length_evaluate thm
R4221:4233 Coq.Lists.List <> firstn_length thm
R4221:4233 Coq.Lists.List <> firstn_length thm
R4221:4233 Coq.Lists.List <> firstn_length thm
R4260:4273 RPP.RPP_ev <> firstn_app_all thm
R4260:4273 RPP.RPP_ev <> firstn_app_all thm
R4260:4273 RPP.RPP_ev <> firstn_app_all thm
prf 4309:4316 <> skipn_pa
R4320:4323 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4365:4369 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 4325:4325 <> j:78
binder 4327:4327 <> k:79
R4335:4337 RPP.RPP_ev <> RPP ind
R4339:4339 RPP.RPP_ev <> j:78 var
binder 4331:4331 <> f:80
R4347:4349 RPP.RPP_ev <> RPP ind
R4351:4351 RPP.RPP_ev <> k:79 var
binder 4343:4343 <> g:81
R4359:4362 Coq.Init.Datatypes <> list ind
R4364:4364 Coq.Numbers.BinNums <> Z ind
binder 4355:4355 <> l:82
R4386:4392 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4415:4417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4393:4397 Coq.Lists.List <> skipn def
R4402:4403 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4410:4413 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4405:4408 RPP.RPP_ev <> :::x_']['_x not
R4404:4404 RPP.RPP_ev <> f:80 var
R4409:4409 RPP.RPP_ev <> g:81 var
R4413:4413 RPP.RPP_ev <> l:82 var
R4399:4399 RPP.RPP_ev <> j:78 var
R4418:4419 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4421:4434 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4420:4420 RPP.RPP_ev <> g:81 var
R4425:4429 Coq.Lists.List <> skipn def
R4433:4433 RPP.RPP_ev <> l:82 var
R4431:4431 RPP.RPP_ev <> j:78 var
R4378:4380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4370:4375 Coq.Init.Datatypes <> length def
R4377:4377 RPP.RPP_ev <> l:82 var
R4382:4384 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4381:4381 RPP.RPP_ev <> j:78 var
R4385:4385 RPP.RPP_ev <> k:79 var
R4498:4500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4471:4476 Coq.Init.Datatypes <> length def
R4479:4480 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4482:4496 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4486:4491 Coq.Lists.List <> firstn def
R4498:4500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4471:4476 Coq.Init.Datatypes <> length def
R4479:4480 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4482:4496 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4486:4491 Coq.Lists.List <> firstn def
R4517:4531 RPP.RPP_ev <> length_evaluate thm
R4517:4531 RPP.RPP_ev <> length_evaluate thm
R4517:4531 RPP.RPP_ev <> length_evaluate thm
R4517:4531 RPP.RPP_ev <> length_evaluate thm
R4559:4571 Coq.Lists.List <> firstn_length thm
R4559:4571 Coq.Lists.List <> firstn_length thm
R4559:4571 Coq.Lists.List <> firstn_length thm
R4598:4610 RPP.RPP_ev <> skipn_app_all thm
R4598:4610 RPP.RPP_ev <> skipn_app_all thm
R4598:4610 RPP.RPP_ev <> skipn_app_all thm
prf 4648:4660 <> proposition_2
R4664:4667 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4717:4719 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 4669:4669 <> j:83
binder 4671:4671 <> k:84
R4681:4683 RPP.RPP_ev <> RPP ind
R4685:4685 RPP.RPP_ev <> j:83 var
binder 4675:4675 <> f:85
R4681:4683 RPP.RPP_ev <> RPP ind
R4685:4685 RPP.RPP_ev <> j:83 var
binder 4677:4677 <> g:86
R4697:4699 RPP.RPP_ev <> RPP ind
R4701:4701 RPP.RPP_ev <> k:84 var
binder 4689:4690 <> f':87
R4697:4699 RPP.RPP_ev <> RPP ind
R4701:4701 RPP.RPP_ev <> k:84 var
binder 4692:4693 <> g':88
R4711:4714 Coq.Init.Datatypes <> list ind
R4716:4716 Coq.Numbers.BinNums <> Z ind
binder 4707:4707 <> l:89
R4736:4742 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4769:4771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4743:4744 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4765:4768 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4745:4745 RPP.RPP_ev <> :::x_';;'_x not
R4753:4756 RPP.RPP_ev <> :::x_';;'_x not
R4764:4764 RPP.RPP_ev <> :::x_';;'_x not
R4747:4750 RPP.RPP_ev <> :::x_']['_x not
R4746:4746 RPP.RPP_ev <> f:85 var
R4751:4752 RPP.RPP_ev <> f':87 var
R4758:4761 RPP.RPP_ev <> :::x_']['_x not
R4757:4757 RPP.RPP_ev <> g:86 var
R4762:4763 RPP.RPP_ev <> g':88 var
R4768:4768 RPP.RPP_ev <> l:89 var
R4772:4773 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4792:4795 RPP.RPP_ev <> :::'<<'_x_'>>' not
R4774:4774 RPP.RPP_ev <> :::x_']['_x not
R4779:4784 RPP.RPP_ev <> :::x_']['_x not
R4791:4791 RPP.RPP_ev <> :::x_']['_x not
R4776:4777 RPP.RPP_ev <> :::x_';;'_x not
R4775:4775 RPP.RPP_ev <> f:85 var
R4778:4778 RPP.RPP_ev <> g:86 var
R4787:4788 RPP.RPP_ev <> :::x_';;'_x not
R4785:4786 RPP.RPP_ev <> f':87 var
R4789:4790 RPP.RPP_ev <> g':88 var
R4795:4795 RPP.RPP_ev <> l:89 var
R4728:4730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4720:4725 Coq.Init.Datatypes <> length def
R4727:4727 RPP.RPP_ev <> l:89 var
R4732:4734 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4731:4731 RPP.RPP_ev <> j:83 var
R4735:4735 RPP.RPP_ev <> k:84 var
R4825:4831 RPP.RPP_ev <> ev_comp thm
R4825:4831 RPP.RPP_ev <> ev_comp thm
R4825:4831 RPP.RPP_ev <> ev_comp thm
R4844:4849 RPP.RPP_ev <> pa_def thm
R4844:4849 RPP.RPP_ev <> pa_def thm
R4844:4849 RPP.RPP_ev <> pa_def thm
R4863:4871 RPP.RPP_ev <> firstn_pa thm
R4863:4871 RPP.RPP_ev <> firstn_pa thm
R4863:4871 RPP.RPP_ev <> firstn_pa thm
R4890:4897 RPP.RPP_ev <> skipn_pa thm
R4890:4897 RPP.RPP_ev <> skipn_pa thm
R4890:4897 RPP.RPP_ev <> skipn_pa thm
prf 4934:4942 <> power_S_1
R4946:4949 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4979:4982 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 4951:4951 <> X:90
R4960:4964 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4965:4965 RPP.RPP_ev <> X:90 var
R4959:4959 RPP.RPP_ev <> X:90 var
binder 4955:4955 <> f:91
R4973:4975 Coq.Init.Datatypes <> nat ind
binder 4969:4969 <> n:92
binder 4978:4978 <> x:93
R4998:5000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4983:4987 RPP.RPP_ev <> power def
R4997:4997 RPP.RPP_ev <> x:93 var
R4992:4992 Coq.Init.Datatypes <> S constr
R4994:4994 RPP.RPP_ev <> n:92 var
R4989:4989 RPP.RPP_ev <> f:91 var
R5001:5001 RPP.RPP_ev <> f:91 var
R5004:5008 RPP.RPP_ev <> power def
R5014:5014 RPP.RPP_ev <> x:93 var
R5012:5012 RPP.RPP_ev <> n:92 var
R5010:5010 RPP.RPP_ev <> f:91 var
prf 5051:5059 <> power_S_2
R5063:5066 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5096:5099 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 5068:5068 <> X:94
R5077:5081 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5082:5082 RPP.RPP_ev <> X:94 var
R5076:5076 RPP.RPP_ev <> X:94 var
binder 5072:5072 <> f:95
R5090:5092 Coq.Init.Datatypes <> nat ind
binder 5086:5086 <> n:96
binder 5095:5095 <> x:97
R5115:5117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5100:5104 RPP.RPP_ev <> power def
R5114:5114 RPP.RPP_ev <> x:97 var
R5109:5109 Coq.Init.Datatypes <> S constr
R5111:5111 RPP.RPP_ev <> n:96 var
R5106:5106 RPP.RPP_ev <> f:95 var
R5118:5122 RPP.RPP_ev <> power def
R5129:5129 RPP.RPP_ev <> f:95 var
R5131:5131 RPP.RPP_ev <> x:97 var
R5126:5126 RPP.RPP_ev <> n:96 var
R5124:5124 RPP.RPP_ev <> f:95 var
R5211:5215 RPP.RPP_ev <> power def
R5220:5220 Coq.Init.Datatypes <> S constr
R5223:5223 Coq.Init.Datatypes <> S constr
R5241:5245 RPP.RPP_ev <> power def
R5250:5250 Coq.Init.Datatypes <> S constr
R5211:5215 RPP.RPP_ev <> power def
R5220:5220 Coq.Init.Datatypes <> S constr
R5223:5223 Coq.Init.Datatypes <> S constr
R5241:5245 RPP.RPP_ev <> power def
R5250:5250 Coq.Init.Datatypes <> S constr
R5276:5280 RPP.RPP_ev <> power def
R5285:5285 Coq.Init.Datatypes <> S constr
R5303:5307 RPP.RPP_ev <> power def
R5276:5280 RPP.RPP_ev <> power def
R5285:5285 Coq.Init.Datatypes <> S constr
R5303:5307 RPP.RPP_ev <> power def
R5337:5341 RPP.RPP_ev <> power def
R5361:5365 RPP.RPP_ev <> power def
R5370:5370 Coq.Init.Datatypes <> S constr
R5337:5341 RPP.RPP_ev <> power def
R5361:5365 RPP.RPP_ev <> power def
R5370:5370 Coq.Init.Datatypes <> S constr
prf 5438:5449 <> length_power
R5453:5456 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5488:5492 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 5458:5458 <> n:98
R5466:5468 RPP.RPP_ev <> RPP ind
R5470:5470 RPP.RPP_ev <> n:98 var
binder 5462:5462 <> f:99
binder 5474:5474 <> m:100
R5482:5485 Coq.Init.Datatypes <> list ind
R5487:5487 Coq.Numbers.BinNums <> Z ind
binder 5478:5478 <> l:101
R5505:5509 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5534:5536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5510:5515 Coq.Init.Datatypes <> length def
R5518:5522 RPP.RPP_ev <> power def
R5532:5532 RPP.RPP_ev <> l:101 var
R5530:5530 RPP.RPP_ev <> m:100 var
R5524:5525 RPP.RPP_ev <> :::'<<'_x_'>>' not
R5527:5528 RPP.RPP_ev <> :::'<<'_x_'>>' not
R5526:5526 RPP.RPP_ev <> f:99 var
R5537:5542 Coq.Init.Datatypes <> length def
R5544:5544 RPP.RPP_ev <> l:101 var
R5501:5503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5493:5498 Coq.Init.Datatypes <> length def
R5500:5500 RPP.RPP_ev <> l:101 var
R5504:5504 RPP.RPP_ev <> n:98 var
R5631:5645 RPP.RPP_ev <> length_evaluate thm
R5631:5645 RPP.RPP_ev <> length_evaluate thm
R5631:5645 RPP.RPP_ev <> length_evaluate thm
R5631:5645 RPP.RPP_ev <> length_evaluate thm
R5673:5687 RPP.RPP_ev <> length_evaluate thm
R5673:5687 RPP.RPP_ev <> length_evaluate thm
R5673:5687 RPP.RPP_ev <> length_evaluate thm
R5673:5687 RPP.RPP_ev <> length_evaluate thm
prf 5713:5725 <> power_inverse
R5729:5732 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5827:5829 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 5734:5734 <> n:102
binder 5736:5736 <> m:103
R5746:5748 RPP.RPP_ev <> RPP ind
R5750:5750 RPP.RPP_ev <> n:102 var
binder 5740:5740 <> f:104
R5746:5748 RPP.RPP_ev <> RPP ind
R5750:5750 RPP.RPP_ev <> n:102 var
binder 5742:5742 <> g:105
R5760:5763 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5774:5775 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5768:5771 Coq.Init.Datatypes <> list ind
R5773:5773 Coq.Numbers.BinNums <> Z ind
binder 5764:5764 <> l:106
R5788:5792 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5808:5810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5793:5794 RPP.RPP_ev <> :::'<<'_x_'>>' not
R5796:5807 RPP.RPP_ev <> :::'<<'_x_'>>' not
R5795:5795 RPP.RPP_ev <> g:105 var
R5800:5801 RPP.RPP_ev <> :::'<<'_x_'>>' not
R5803:5806 RPP.RPP_ev <> :::'<<'_x_'>>' not
R5802:5802 RPP.RPP_ev <> f:104 var
R5806:5806 RPP.RPP_ev <> l:106 var
R5811:5811 RPP.RPP_ev <> l:106 var
R5784:5786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5776:5781 Coq.Init.Datatypes <> length def
R5783:5783 RPP.RPP_ev <> l:106 var
R5787:5787 RPP.RPP_ev <> n:102 var
binder 5756:5756 <> h:107
R5821:5824 Coq.Init.Datatypes <> list ind
R5826:5826 Coq.Numbers.BinNums <> Z ind
binder 5817:5817 <> l:108
R5842:5846 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5878:5880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5847:5851 RPP.RPP_ev <> power def
R5862:5866 RPP.RPP_ev <> power def
R5876:5876 RPP.RPP_ev <> l:108 var
R5874:5874 RPP.RPP_ev <> m:103 var
R5868:5869 RPP.RPP_ev <> :::'<<'_x_'>>' not
R5871:5872 RPP.RPP_ev <> :::'<<'_x_'>>' not
R5870:5870 RPP.RPP_ev <> f:104 var
R5859:5859 RPP.RPP_ev <> m:103 var
R5853:5854 RPP.RPP_ev <> :::'<<'_x_'>>' not
R5856:5857 RPP.RPP_ev <> :::'<<'_x_'>>' not
R5855:5855 RPP.RPP_ev <> g:105 var
R5881:5881 RPP.RPP_ev <> l:108 var
R5838:5840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5830:5835 Coq.Init.Datatypes <> length def
R5837:5837 RPP.RPP_ev <> l:108 var
R5841:5841 RPP.RPP_ev <> n:102 var
R5959:5967 RPP.RPP_ev <> power_S_2 thm
R5959:5967 RPP.RPP_ev <> power_S_2 thm
R5959:5967 RPP.RPP_ev <> power_S_2 thm
R6024:6035 RPP.RPP_ev <> length_power thm
R6024:6035 RPP.RPP_ev <> length_power thm
R6024:6035 RPP.RPP_ev <> length_power thm
R6024:6035 RPP.RPP_ev <> length_power thm
prf 6061:6072 <> length_Sn_ex
R6076:6079 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6097:6101 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 6081:6081 <> X:109
binder 6083:6083 <> n:110
R6091:6094 Coq.Init.Datatypes <> list ind
R6096:6096 RPP.RPP_ev <> X:109 var
binder 6087:6087 <> l:111
R6118:6122 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6123:6126 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R6131:6132 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 6127:6128 <> l':112
binder 6130:6130 <> x:113
R6146:6150 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R6134:6136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6133:6133 RPP.RPP_ev <> l:111 var
R6139:6142 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6137:6138 RPP.RPP_ev <> l':112 var
R6143:6143 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6145:6145 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6144:6144 RPP.RPP_ev <> x:113 var
R6160:6162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6151:6156 Coq.Init.Datatypes <> length def
R6158:6159 RPP.RPP_ev <> l':112 var
R6163:6163 RPP.RPP_ev <> n:110 var
R6110:6112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6102:6107 Coq.Init.Datatypes <> length def
R6109:6109 RPP.RPP_ev <> l:111 var
R6114:6116 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6113:6113 RPP.RPP_ev <> n:110 var
R6194:6198 Coq.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R6199:6200 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6194:6198 Coq.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R6199:6200 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6231:6233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6223:6228 Coq.Init.Datatypes <> length def
R6231:6233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6223:6228 Coq.Init.Datatypes <> length def
R6293:6303 Coq.Lists.List <> exists_last thm
R6293:6303 Coq.Lists.List <> exists_last thm
R6385:6387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6377:6382 Coq.Init.Datatypes <> length def
R6397:6399 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6388:6393 Coq.Init.Datatypes <> length def
R6385:6387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6377:6382 Coq.Init.Datatypes <> length def
R6397:6399 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6388:6393 Coq.Init.Datatypes <> length def
R6428:6437 Coq.Lists.List <> app_length thm
R6428:6437 Coq.Lists.List <> app_length thm
R6428:6437 Coq.Lists.List <> app_length thm
prf 6478:6487 <> it_inverse
R6491:6494 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6557:6561 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 6496:6496 <> n:114
R6506:6508 RPP.RPP_ev <> RPP ind
R6510:6510 RPP.RPP_ev <> n:114 var
binder 6500:6500 <> f:115
R6506:6508 RPP.RPP_ev <> RPP ind
R6510:6510 RPP.RPP_ev <> n:114 var
binder 6502:6502 <> g:116
R6520:6523 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6525:6526 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 6524:6524 <> l:117
R6539:6543 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6553:6555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6544:6545 RPP.RPP_ev <> :::'<<'_x_'>>' not
R6550:6552 RPP.RPP_ev <> :::'<<'_x_'>>' not
R6547:6548 RPP.RPP_ev <> :::x_';;'_x not
R6546:6546 RPP.RPP_ev <> f:115 var
R6549:6549 RPP.RPP_ev <> g:116 var
R6552:6552 RPP.RPP_ev <> l:117 var
R6556:6556 RPP.RPP_ev <> l:117 var
R6535:6537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6527:6532 Coq.Init.Datatypes <> length def
R6534:6534 RPP.RPP_ev <> l:117 var
R6538:6538 RPP.RPP_ev <> n:114 var
binder 6516:6516 <> h:118
R6562:6565 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6567:6568 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 6566:6566 <> l:119
R6585:6589 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6605:6607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6590:6591 RPP.RPP_ev <> :::'<<'_x_'>>' not
R6602:6604 RPP.RPP_ev <> :::'<<'_x_'>>' not
R6596:6597 RPP.RPP_ev <> :::x_';;'_x not
R6592:6593 RPP.RPP_ev <> It constr
R6595:6595 RPP.RPP_ev <> f:115 var
R6598:6599 RPP.RPP_ev <> It constr
R6601:6601 RPP.RPP_ev <> g:116 var
R6604:6604 RPP.RPP_ev <> l:119 var
R6608:6608 RPP.RPP_ev <> l:119 var
R6577:6579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6569:6574 Coq.Init.Datatypes <> length def
R6576:6576 RPP.RPP_ev <> l:119 var
R6581:6583 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6580:6580 RPP.RPP_ev <> n:114 var
R6640:6651 RPP.RPP_ev <> length_Sn_ex thm
R6640:6651 RPP.RPP_ev <> length_Sn_ex thm
R6715:6729 Coq.Lists.List <> removelast_last thm
R6715:6729 Coq.Lists.List <> removelast_last thm
R6715:6729 Coq.Lists.List <> removelast_last thm
R6715:6729 Coq.Lists.List <> removelast_last thm
R6715:6729 Coq.Lists.List <> removelast_last thm
R6715:6729 Coq.Lists.List <> removelast_last thm
R6749:6757 Coq.Lists.List <> last_last thm
R6749:6757 Coq.Lists.List <> last_last thm
R6749:6757 Coq.Lists.List <> last_last thm
R6749:6757 Coq.Lists.List <> last_last thm
R6749:6757 Coq.Lists.List <> last_last thm
R6749:6757 Coq.Lists.List <> last_last thm
R6785:6797 RPP.RPP_ev <> power_inverse thm
R6785:6797 RPP.RPP_ev <> power_inverse thm
R6785:6797 RPP.RPP_ev <> power_inverse thm
R6785:6797 RPP.RPP_ev <> power_inverse thm
R6785:6797 RPP.RPP_ev <> power_inverse thm
prf 6824:6828 <> if_co
R6832:6835 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6885:6889 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 6837:6837 <> n:120
R6848:6850 RPP.RPP_ev <> RPP ind
R6852:6852 RPP.RPP_ev <> n:120 var
binder 6841:6841 <> f:121
R6848:6850 RPP.RPP_ev <> RPP ind
R6852:6852 RPP.RPP_ev <> n:120 var
binder 6843:6843 <> g:122
R6848:6850 RPP.RPP_ev <> RPP ind
R6852:6852 RPP.RPP_ev <> n:120 var
binder 6845:6845 <> h:123
R6867:6869 RPP.RPP_ev <> RPP ind
R6871:6871 RPP.RPP_ev <> n:120 var
binder 6856:6857 <> f':124
R6867:6869 RPP.RPP_ev <> RPP ind
R6871:6871 RPP.RPP_ev <> n:120 var
binder 6859:6860 <> g':125
R6867:6869 RPP.RPP_ev <> RPP ind
R6871:6871 RPP.RPP_ev <> n:120 var
binder 6862:6863 <> h':126
R6879:6882 Coq.Init.Datatypes <> list ind
R6884:6884 Coq.Numbers.BinNums <> Z ind
binder 6875:6875 <> l:127
R6906:6912 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6940:6942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6913:6914 RPP.RPP_ev <> :::'<<'_x_'>>' not
R6936:6939 RPP.RPP_ev <> :::'<<'_x_'>>' not
R6923:6924 RPP.RPP_ev <> :::x_';;'_x not
R6915:6916 RPP.RPP_ev <> If constr
R6922:6922 RPP.RPP_ev <> h:123 var
R6920:6920 RPP.RPP_ev <> g:122 var
R6918:6918 RPP.RPP_ev <> f:121 var
R6925:6926 RPP.RPP_ev <> If constr
R6934:6935 RPP.RPP_ev <> h':126 var
R6931:6932 RPP.RPP_ev <> g':125 var
R6928:6929 RPP.RPP_ev <> f':124 var
R6939:6939 RPP.RPP_ev <> l:127 var
R6943:6944 RPP.RPP_ev <> :::'<<'_x_'>>' not
R6971:6974 RPP.RPP_ev <> :::'<<'_x_'>>' not
R6945:6946 RPP.RPP_ev <> If constr
R6966:6967 RPP.RPP_ev <> :::x_';;'_x not
R6965:6965 RPP.RPP_ev <> h:123 var
R6968:6969 RPP.RPP_ev <> h':126 var
R6958:6959 RPP.RPP_ev <> :::x_';;'_x not
R6957:6957 RPP.RPP_ev <> g:122 var
R6960:6961 RPP.RPP_ev <> g':125 var
R6950:6951 RPP.RPP_ev <> :::x_';;'_x not
R6949:6949 RPP.RPP_ev <> f:121 var
R6952:6953 RPP.RPP_ev <> f':124 var
R6974:6974 RPP.RPP_ev <> l:127 var
R6898:6900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6890:6895 Coq.Init.Datatypes <> length def
R6897:6897 RPP.RPP_ev <> l:127 var
R6902:6904 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6901:6901 RPP.RPP_ev <> n:120 var
R7006:7017 RPP.RPP_ev <> length_Sn_ex thm
R7006:7017 RPP.RPP_ev <> length_Sn_ex thm
R7081:7095 Coq.Lists.List <> removelast_last thm
R7081:7095 Coq.Lists.List <> removelast_last thm
R7081:7095 Coq.Lists.List <> removelast_last thm
R7081:7095 Coq.Lists.List <> removelast_last thm
R7081:7095 Coq.Lists.List <> removelast_last thm
R7081:7095 Coq.Lists.List <> removelast_last thm
R7115:7123 Coq.Lists.List <> last_last thm
R7115:7123 Coq.Lists.List <> last_last thm
R7115:7123 Coq.Lists.List <> last_last thm
R7115:7123 Coq.Lists.List <> last_last thm
R7115:7123 Coq.Lists.List <> last_last thm
R7115:7123 Coq.Lists.List <> last_last thm
prf 7163:7177 <> removelast_last
R7181:7184 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7204:7208 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 7186:7186 <> X:128
binder 7188:7188 <> n:129
binder 7190:7190 <> d:130
R7198:7201 Coq.Init.Datatypes <> list ind
R7203:7203 RPP.RPP_ev <> X:128 var
binder 7194:7194 <> l:131
R7225:7229 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R7256:7258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7242:7245 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7230:7239 Coq.Lists.List <> removelast def
R7241:7241 RPP.RPP_ev <> l:131 var
R7246:7246 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7255:7255 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7247:7250 Coq.Lists.List <> last def
R7254:7254 RPP.RPP_ev <> d:130 var
R7252:7252 RPP.RPP_ev <> l:131 var
R7259:7259 RPP.RPP_ev <> l:131 var
R7217:7219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7209:7214 Coq.Init.Datatypes <> length def
R7216:7216 RPP.RPP_ev <> l:131 var
R7221:7223 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7220:7220 RPP.RPP_ev <> n:129 var
R7290:7294 Coq.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R7295:7296 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7290:7294 Coq.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R7295:7296 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7327:7329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7319:7324 Coq.Init.Datatypes <> length def
R7327:7329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7319:7324 Coq.Init.Datatypes <> length def
R7390:7408 Coq.Lists.List <> app_removelast_last thm
R7390:7408 Coq.Lists.List <> app_removelast_last thm
R7390:7408 Coq.Lists.List <> app_removelast_last thm
prf 7442:7456 <> proposition_1_l
R7460:7463 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7491:7495 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 7465:7465 <> n:132
R7473:7475 RPP.RPP_ev <> RPP ind
R7477:7477 RPP.RPP_ev <> n:132 var
binder 7469:7469 <> f:133
R7485:7488 Coq.Init.Datatypes <> list ind
R7490:7490 Coq.Numbers.BinNums <> Z ind
binder 7481:7481 <> l:134
R7508:7512 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R7527:7529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7513:7514 RPP.RPP_ev <> :::'<<'_x_'>>' not
R7523:7526 RPP.RPP_ev <> :::'<<'_x_'>>' not
R7516:7517 RPP.RPP_ev <> :::x_';;'_x not
R7515:7515 RPP.RPP_ev <> f:133 var
R7518:7520 RPP.RPP_ev <> inv def
R7522:7522 RPP.RPP_ev <> f:133 var
R7526:7526 RPP.RPP_ev <> l:134 var
R7530:7530 RPP.RPP_ev <> l:134 var
R7504:7506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7496:7501 Coq.Init.Datatypes <> length def
R7503:7503 RPP.RPP_ev <> l:134 var
R7507:7507 RPP.RPP_ev <> n:132 var
R7698:7713 Coq.ZArith.BinInt Z opp_involutive thm
R7698:7713 Coq.ZArith.BinInt Z opp_involutive thm
R7698:7713 Coq.ZArith.BinInt Z opp_involutive thm
R7802:7814 Coq.ZArith.BinInt Z add_simpl_r thm
R7802:7814 Coq.ZArith.BinInt Z add_simpl_r thm
R7802:7814 Coq.ZArith.BinInt Z add_simpl_r thm
R7903:7911 Coq.ZArith.BinInt Z sub_add thm
R7903:7911 Coq.ZArith.BinInt Z sub_add thm
R7903:7911 Coq.ZArith.BinInt Z sub_add thm
R8123:8137 RPP.RPP_ev <> length_evaluate thm
R8123:8137 RPP.RPP_ev <> length_evaluate thm
R8123:8137 RPP.RPP_ev <> length_evaluate thm
R8123:8137 RPP.RPP_ev <> length_evaluate thm
R8183:8195 RPP.RPP_ev <> proposition_2 thm
R8183:8195 RPP.RPP_ev <> proposition_2 thm
R8183:8195 RPP.RPP_ev <> proposition_2 thm
R8253:8264 Coq.Lists.List <> firstn_skipn thm
R8253:8264 Coq.Lists.List <> firstn_skipn thm
R8253:8264 Coq.Lists.List <> firstn_skipn thm
R8296:8307 Coq.Lists.List <> skipn_length thm
R8296:8307 Coq.Lists.List <> skipn_length thm
R8296:8307 Coq.Lists.List <> skipn_length thm
R8333:8345 Coq.Lists.List <> firstn_length thm
R8333:8345 Coq.Lists.List <> firstn_length thm
R8333:8345 Coq.Lists.List <> firstn_length thm
R8390:8399 RPP.RPP_ev <> it_inverse thm
R8390:8399 RPP.RPP_ev <> it_inverse thm
R8390:8399 RPP.RPP_ev <> it_inverse thm
R8390:8399 RPP.RPP_ev <> it_inverse thm
R8390:8399 RPP.RPP_ev <> it_inverse thm
R8444:8448 RPP.RPP_ev <> if_co thm
R8444:8448 RPP.RPP_ev <> if_co thm
R8444:8448 RPP.RPP_ev <> if_co thm
R8444:8448 RPP.RPP_ev <> if_co thm
R8472:8475 Coq.Lists.List <> last def
R8472:8475 Coq.Lists.List <> last def
R8537:8551 RPP.RPP_ev <> removelast_last thm
R8537:8551 RPP.RPP_ev <> removelast_last thm
R8537:8551 RPP.RPP_ev <> removelast_last thm
R8587:8603 RPP.RPP_ev <> removelast_length thm
R8587:8603 RPP.RPP_ev <> removelast_length thm
R8587:8603 RPP.RPP_ev <> removelast_length thm
R8666:8680 RPP.RPP_ev <> removelast_last thm
R8666:8680 RPP.RPP_ev <> removelast_last thm
R8666:8680 RPP.RPP_ev <> removelast_last thm
R8716:8732 RPP.RPP_ev <> removelast_length thm
R8716:8732 RPP.RPP_ev <> removelast_length thm
R8716:8732 RPP.RPP_ev <> removelast_length thm
R8795:8809 RPP.RPP_ev <> removelast_last thm
R8795:8809 RPP.RPP_ev <> removelast_last thm
R8795:8809 RPP.RPP_ev <> removelast_last thm
R8845:8861 RPP.RPP_ev <> removelast_length thm
R8845:8861 RPP.RPP_ev <> removelast_length thm
R8845:8861 RPP.RPP_ev <> removelast_length thm
prf 8910:8924 <> proposition_1_r
R8928:8931 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8959:8963 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 8933:8933 <> n:135
R8941:8943 RPP.RPP_ev <> RPP ind
R8945:8945 RPP.RPP_ev <> n:135 var
binder 8937:8937 <> f:136
R8953:8956 Coq.Init.Datatypes <> list ind
R8958:8958 Coq.Numbers.BinNums <> Z ind
binder 8949:8949 <> l:137
R8976:8980 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R8995:8997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8981:8982 RPP.RPP_ev <> :::'<<'_x_'>>' not
R8991:8994 RPP.RPP_ev <> :::'<<'_x_'>>' not
R8988:8989 RPP.RPP_ev <> :::x_';;'_x not
R8983:8985 RPP.RPP_ev <> inv def
R8987:8987 RPP.RPP_ev <> f:136 var
R8990:8990 RPP.RPP_ev <> f:136 var
R8994:8994 RPP.RPP_ev <> l:137 var
R8998:8998 RPP.RPP_ev <> l:137 var
R8972:8974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8964:8969 Coq.Init.Datatypes <> length def
R8971:8971 RPP.RPP_ev <> l:137 var
R8975:8975 RPP.RPP_ev <> n:135 var
R9028:9029 RPP.RPP_ev <> :::'<<'_x_'>>' not
R9038:9039 RPP.RPP_ev <> :::'<<'_x_'>>' not
R9035:9036 RPP.RPP_ev <> :::x_';;'_x not
R9030:9032 RPP.RPP_ev <> inv def
R9046:9047 RPP.RPP_ev <> :::'<<'_x_'>>' not
R9066:9067 RPP.RPP_ev <> :::'<<'_x_'>>' not
R9053:9055 RPP.RPP_ev <> :::x_';;'_x not
R9048:9050 RPP.RPP_ev <> inv def
R9056:9058 RPP.RPP_ev <> inv def
R9060:9062 RPP.RPP_ev <> inv def
R9028:9029 RPP.RPP_ev <> :::'<<'_x_'>>' not
R9038:9039 RPP.RPP_ev <> :::'<<'_x_'>>' not
R9035:9036 RPP.RPP_ev <> :::x_';;'_x not
R9030:9032 RPP.RPP_ev <> inv def
R9046:9047 RPP.RPP_ev <> :::'<<'_x_'>>' not
R9066:9067 RPP.RPP_ev <> :::'<<'_x_'>>' not
R9053:9055 RPP.RPP_ev <> :::x_';;'_x not
R9048:9050 RPP.RPP_ev <> inv def
R9056:9058 RPP.RPP_ev <> inv def
R9060:9062 RPP.RPP_ev <> inv def
R9080:9094 RPP.RPP_ev <> proposition_1_l thm
R9080:9094 RPP.RPP_ev <> proposition_1_l thm
R9080:9094 RPP.RPP_ev <> proposition_1_l thm
R9080:9094 RPP.RPP_ev <> proposition_1_l thm
R9118:9131 RPP.RPP_ev <> double_inverse thm
R9118:9131 RPP.RPP_ev <> double_inverse thm
R9118:9131 RPP.RPP_ev <> double_inverse thm
prf 9161:9173 <> proposition_1
R9177:9180 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9208:9212 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 9182:9182 <> n:138
R9190:9192 RPP.RPP_ev <> RPP ind
R9194:9194 RPP.RPP_ev <> n:138 var
binder 9186:9186 <> f:139
R9202:9205 Coq.Init.Datatypes <> list ind
R9207:9207 Coq.Numbers.BinNums <> Z ind
binder 9198:9198 <> l:140
R9225:9229 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R9248:9252 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R9244:9246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9230:9231 RPP.RPP_ev <> :::'<<'_x_'>>' not
R9240:9243 RPP.RPP_ev <> :::'<<'_x_'>>' not
R9233:9234 RPP.RPP_ev <> :::x_';;'_x not
R9232:9232 RPP.RPP_ev <> f:139 var
R9235:9237 RPP.RPP_ev <> inv def
R9239:9239 RPP.RPP_ev <> f:139 var
R9243:9243 RPP.RPP_ev <> l:140 var
R9247:9247 RPP.RPP_ev <> l:140 var
R9267:9269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9253:9254 RPP.RPP_ev <> :::'<<'_x_'>>' not
R9263:9266 RPP.RPP_ev <> :::'<<'_x_'>>' not
R9260:9261 RPP.RPP_ev <> :::x_';;'_x not
R9255:9257 RPP.RPP_ev <> inv def
R9259:9259 RPP.RPP_ev <> f:139 var
R9262:9262 RPP.RPP_ev <> f:139 var
R9266:9266 RPP.RPP_ev <> l:140 var
R9270:9270 RPP.RPP_ev <> l:140 var
R9221:9223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9213:9218 Coq.Init.Datatypes <> length def
R9220:9220 RPP.RPP_ev <> l:140 var
R9224:9224 RPP.RPP_ev <> n:138 var
R9308:9322 RPP.RPP_ev <> proposition_1_l thm
R9308:9322 RPP.RPP_ev <> proposition_1_l thm
R9343:9357 RPP.RPP_ev <> proposition_1_r thm
R9343:9357 RPP.RPP_ev <> proposition_1_r thm
